
<!-- mySection:사업소개 - 사업소개 홈 -수출지원-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

table { 	
	background-color: white; 
	height: 100px;
} 

table, tr, td {
	border: 1px solid #ccc;
 	border-collapse: collapse;  
/*   	display:inline-block;   */
	text-align : initial;
	padding-left:1em;
	padding-right: 2em;
}
	
.menuSection {
	position: relative; /* 해당 요소가 배치되어야 할 곳을 기준으로 상하좌우로 지정한 값 만큼 떨어진다.*/
	background-color: aliceblue;
 	padding-left: 50px;
 	height: 350px; 
/*  	text-align: center; */ /* 인라인 요소들을 가운데로 정렬 */
/* 	float: left; */  /* 적용하지말기 */
}

div.menuSection {
	width: 100%;
}
	
#leftMenu {
 	margin-left: 20px;
	width: 15%;
/* 	height: 200px; */ /* 적용하지말기 */
	float: left;
	box-sizing: border-box;
}


#rightMenu {
	margin-left: -20px;
	width: 80%;
	float: right;
	box-sizing: border-box;
}

#rightMenu a, img {
/*  	left: 100px;  */
	background-color: white;
	box-sizing: border-box; 
	border-radius: 50%;
}

/* #bottomRight { */
/* 	float: right; */
/* 	padding: 0px; */
/* 	margin-right: 100px; */
/* /* 	background-color: none; */ */
/* } */


ul.main3 > li > a {
/* 	text-decoration:none; */ /* a태그의 모든 밑줄,색상없애기 */
	color: black;
}
	
/* 위쪽 메뉴들 */	
/* ---------------------------------------------------------- */
/* 본문 */

ul, li {
	list-style: none;
	padding-left:0px;  }

hr { height: 2px; background-color: black; }
a { text-decoration:none } 
strong { font-size: 18px; width: 10px; } 




.secondsection { /* 두번째 구역 - 제목+본문 */
	position: relative; 
	
	/* 최대화할때 없애야함!!-그럼 포지션:앱솔루트? */
	top: 10px;
	left: 300px;
/* 	bottom: 500px; */  /* 동작안함... */
 	background-color: antiquewhi; 
/*  	background-color: red;  */
/*  	float: left;  */ /* 적용하지말기 */
/* 	font-weight: bold; */
/* 	padding-right: 300px; */  /* 적용하지 말기 */
	width: 70%; /* 본문 왼오 사이즈 */
}

.middlesection { /* 두번째 구역 - 제목 */
 	position: relative; 	  
	top: 10px;  
/* 	padding-right: 100px;  */
 	left: 0px; 
/*  	right: 500px;  */
 	font-size: 20px; 
}  



ul div  { /* 10개메뉴 전체설정 */
	padding-bottom: 50px;
	padding-top: 20px;
	border-bottom: 1px solid black; 
}

.main2 {
	position: relative; 
/* 	position: absolute; /* 가장 가까운 상위 요소기준으로 상하좌우 지정한 값만큼 떨어진 곳에 위치한다. 상위 요소가 없이 <body>태그 바로 다음에 해당 요소가 정의 된다면 화면의 좌측 상단을 기준으로 요소가 지정된다. */
	left: 190px;
	width: 200px;
	box-sizing: border-box;  
/* 	padding-top: -20px; *//* 내부여백 */  
/* 	vertical-align: top; */ /* 위쪽 정렬 */
}

.main3 {
	left: 300px;
	width: 600px;
	box-sizing: border-box;
	position: relative;
/* 	padding-top: -40px; *//* 내부여백 */ 
	margin-top: -30px; /* 외부여백 */ 
	margin-left: -50px;
} 

.main2 > li > p {  /* 파랑색 동그라미 */
/*   	box-sizing: content-box;  */
 	border: 2px solid #ccc; 
	border-radius: 15px;
	padding-top: 0px;
	margin-top: 0px;
	color: white;
/* 	text-indent: 15px; */
/* 	display:inline-block; */
/* 	text-align: center; */ /* 가운데 정렬 */
/* 	text-align : initial; */
  	padding-left:1em; 
	padding-right: 1em;
}  

.main2 >li> ul > li {	 /* 흰동그라미 */ 
/*  	background-color: yellow;  */
 	border: 2px solid #ccc; 
	border-radius: 40px;
	padding-top: 0px;
	margin-top: 0px;
	left: 10px;
	right: 10px;
/*  	text-indent: 15px; */
	display:inline-block;
	text-align : initial;
	padding-left:1em;
	padding-right: 1em;
/* 	font-style: red; */
	color: red;
	font-weight: bold;
}   



</style>
</head>
<body>

<!-- 첫번째 구역 -->
<div id="menuSection" name="menuSection" class="menuSection">

<div id="leftMenu" >
	<h3>사업소개</h3>
	
	<table>
		<tr><td><a href="">사업소개 홈</a></td></tr>
			
		<tr><td><a href="">한 눈에 보는 KOTRA 서비스</a></td></tr>
	</table>
</div>

<div id="rightMenu">
	<h2>KOTRA에서 지원하는 수출입, 투자 사업 안내</h2>
	
	
	<a href=""><img alt="1st" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_ESP.png" width="50" height="50">수출지원</a> 
	
	<a href=""><img alt="2nd" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_OAS.png" width="50" height="50">해외진출지원</a> 
	
	<a href=""><img alt="3rd" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_GCO.png" width="50" height="50">경제협력 및 일자리 지원</a> 
	
	<a href=""><img alt="4th" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_FIN.png" width="50" height="50">외국인투자유치</a> 


<!-- 메뉴선택시 발생되는 화살표 주소 -->
<!-- https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/downArrow.png -->

<!-- <div id="bottomRight"> -->
	<!-- <img alt="menu_bottomRight" src="/HtmlTest/src/main/webapp/imgs/menu-bottomRight.png" width="100px" height="50px"> -->
	<img alt="menu_bottomRight" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/supBizRImg.png" width="100px" height="100px" style="overflow: visible;" >
<!-- </div>	 -->

</div>	





</div><!-- 첫번째 구역 -->




<div class="secondsection"><!-- 두번째 구역(제목+본문) -->

<div class="middlesection"><!-- 두번째 구역-제목 -->
	<h3>수출지원</h3>
	<hr>
</div>


<ul class="main1"><!-- 세번째 구역-본문 -->
	<div id="menu">
		<li id="menu1" class="menu1"><!-- 1번 -->
			<strong>수출상담 및 포럼1</strong>
			<ul class="main2">
				<li><!-- 파랑색 동그라미2 -->
					<p style="background-color: cornflowerblue">국내 수출상담회</p>
					<ul class="main3"><!-- 흰색 동그라미 -->
						<li><a href="">국내 수출상담회</a></li>
					</ul>
				</li>
				
				<li><!-- 파랑색 동그라미2 -->
					<p style="background-color: cornflowerblue">해외 출장수출상담지원(개별기업)</p>
					<ul class="main3"><!-- 흰색 동그라미 -->
						<li><a href="">ICT 글로벌 멘토링 센터</a></li>
					</ul>
				</li>
				<li><!-- 파랑색 동그라미3 -->
					<p style="background-color: cornflowerblue">국내 비즈니스 포럼(수출상담회+설명회)</p>
					<ul class="main3"><!-- 흰색 동그라미 -->
						<li><a href="">대한민국 소비재 수출대전</a></li>
						<li><a href="">글로벌 모바일 비전(GMV)</a></li>
						<li><a href="">서비스 수출대전(KSM)</a></li>
						<li><a href="">글로벌 의료기기 수출상담회(Global Medical Equipment Plaza)</a></li>
						<li><a href="">글로벌파트너링(GP)사업</a></li>
					</ul>
				</li>
				
				<li><!-- 파랑색 동그라미4 -->
					<p style="background-color: cornflowerblue">해외 비지니스 포럼(수출상담회+설명회)-경제외교 제외</p>
					<ul class="main3"><!-- 흰색 동그라미 -->
						<li><a href="">K-Global@</a></li>
						<li><a href="">바이오의료 해외진출 지원사업</a></li>
					</ul>
				</li>
			</ul>	
			
	<!-- 	<button type="button" >내용 숨기기</button> -->
		
		</li>
		
	<!-- 	<button type="button2" >내용 숨기기</button> -->
	
	</div>
	
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 2번 -->
		<strong>무역사절단2</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">무역사절단 (Outbound)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">무역사절단 외부협력사업</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	</div>
	
	
	
	<div id="menu">
	<li><!-- 3번 -->
		<strong>전시회3</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미1 -->
				<p style="background-color: cornflowerblue">국내전시회-(공동주관, 단독개최 등)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">국내전시회</a></li>
					<li><a href="">SEOUL FOOD</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미2 -->
				<p style="background-color: cornflowerblue">해외전시회-(개별참가, 단체 참가 등)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">해외전시회</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미3 -->
				<p style="background-color: cornflowerblue">해외전시 특화마케팅(한국상품전 등)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">한국우수상품전</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미4 -->
				<p style="background-color: cornflowerblue">세계엑스포 개최</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">세계엑스포</a></li>
				</ul>
			</li>						
		</ul>		
	</li>
	</div>
	
	
	<div id="menu">
	<li><!-- 4번 -->
		<strong>기간제 맞춤형 지원4</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">지사화 사업(선택형 지원)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">지사화사업</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">해외 공동물류 지원</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">해외물류네트워크</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">산업별 맞춤형 지원</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">IT컨소시엄 수출지원사업</a></li>
					<li><a href="">서비스 해외거점 지원사업</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	</div>
	
	
	
	<div id="menu">
	<li><!-- 5번 -->
		<strong>수출바우처5</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">산업별 선도기업 바우처</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">소비재 선도기업 육성사업</a></li>
					<li><a href="">서비스 선도기업 육성사업</a></li>
					<li><a href="">그린 선도기업 육성사업</a></li>
					<li><a href="">의료 수출전문기업 육성사업</a></li>
					<li><a href="">소재/부품/장비 선도기업 육성사업</a></li>
				</ul>
			</li>
				<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">중견기업 글로벌화 바우처</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">중견기업 글로벌 지원사업</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">물류전용 수출바우처</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">물류전용 수출바우처</a></li>
				</ul>
			</li>
		</ul>	
	</li>	
	</div>
	
	
	<div id="menu">
	<li><!-- 6번 -->
		<strong>디지털 해외마케팅6</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">바이오코리아 플랫폼 활용</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">바이오코리아</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">트라이빅(빅데이터) 활용</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">무역투자통계</a></li>
					<li><a href="">국가별 사장정보</a></li>
					<li><a href="">품목별 유망시장</a></li>
					<li><a href="">기업별 맞춤정보</a></li>
					<li><a href="">잠재파트너 정보</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">온라인 수출상담(화상상담)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">화상상담</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">해외 온라인플랫폼 입점 및 판촉</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">해외유통망 협업사업</a></li>
					<li><a href="">글로벌 유통망 진입확대사업</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">디지털 현장실사</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">디지털 현장실사</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	</div>
	
	
	<div id="menu">
	<li><!-- 7번 -->
		<strong>글로벌 역량강화7</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">글로벌역량진단(GCL)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">GCL테스트</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">내수기업 수출기업화,(소상공인 포함)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">내수기업 수출기업화 사업</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">스타트업 해외진출 지원</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">스타트업 해외진출 지원</a></li>
					<li><a href="">글로벌 오픈이노베이션 진입 지원</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
			<p style="background-color: cornflowerblue">세계일류상품 육성</p>
			<ul class="main3"><!-- 흰색 동그라미 -->
				<li><a href="">세계일류상품 육성</a></li>
			</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">글로벌 역량강화 교육연수</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">교육과정 자체운영</a></li>
				</ul>
			</li>			
		</ul>	
	</li>	
	</div>
	
	<div id="menu">
	<li><!-- 8번 -->
		<strong>수출기업 애로해소8</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">수출 컨설팅 상담(온/오프라인)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">이동 KOTRA</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
			<p style="background-color: cornflowerblue">해외 지식 재산권 보호</p>
			<ul class="main3"><!-- 흰색 동그라미 -->
				<li><a href="">해외지식재산센터(IP-DESK)</a></li>
				<li><a href="">IP-DESK 미소재 국가 지원</a></li>
				<li><a href="">해외 상표조사 지원</a></li>
			</ul>
		</ul>	
	</li>
	</div>
	
	<div id="menu">
	<li><!-- 9번 -->
		<strong>해외시장정보조사9</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">설명회(온/오프라인)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">설명회</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">맞춤형 해외시장조사(유료)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">수출24 글로벌대행서비스(해외시장조사)</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">해외시장뉴스 관리 및 전파</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">해외시장뉴스</a></li>
					<li><a href="">국가정보</a></li>
				</ul>
			</li>			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">발간자료 관리 및 무역자료실</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">무역자료실 운영</a></li>
				</ul>
			</li>			
		</ul>		
	</li>
	</div>
	
	<div id="menu">
	<li><!-- 10번 -->
		<strong>교포무역인(OKTA) 협업10</strong>
	</li>
	</div>

</ul>


</div><!-- 두번째 구역 -->


</body>
</html>