
<!-- mySection:사업소개 - 사업소개 홈 -경제협력 및 일자리 지원-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
$(document).ready( function() {
// 본문안의 각 메뉴별 버튼 접기/펼치기
	
	
	console.log()
	console.log()
	//------------------------------------
})
</script>

<style type="text/css">

/* -------- 하늘색 배경 메뉴들 --------------- */	
table { 	
	background-color: white; 
	height: 100px;
} 

table, tr, td {
	border: 1px solid #ccc;
 	border-collapse: collapse;  
/*   	display:inline-block;   */
	text-align : initial;
	padding-left:1em;
	padding-right: 2em;
}
	
.menuSection {
	position: relative; /* 해당 요소가 배치되어야 할 곳을 기준으로 상하좌우로 지정한 값 만큼 떨어진다.*/
	background-color: aliceblue;
 	padding-left: 50px;
 	height: 350px; 
/*  	text-align: center; */ /* 인라인 요소들을 가운데로 정렬 */
/* 	float: left; */  /* 적용하지말기 */
}

div.menuSection {
	width: 100%;
}
	
#leftMenu {
 	margin-left: 20px;
	width: 15%;
/* 	height: 200px; */ /* 적용하지말기 */
	float: left;
	box-sizing: border-box;
}
/* 하늘색 - 왼쪽 메뉴 */
/* ----------------------------------- */
/* 하늘색 - 오른쪽 메뉴 */

#manuA {
	height: 300px; 

}




/* 유색: (0,0)~(60,0) / 무색: (0,60)~(60,120) ===>> 어떻게 적용하는거냐구?/?ㅜㅜ */
 #menuA > a {  /* 기본으로 무색 이미지가 각각 따로 보이고!!! 나중에 클릭이벤트 넣기 */
	display: inline-block;
	width: 120px;
	height: 120px; 
	top: 20px;
	margin-bottom: 0;
	position: relative;
/* 	position: absolute; */ /* 적용하지 말기! 하나로 합쳐짐 */

     background: url( "../image/sub04_1st.png" ); 
/*     				, url( "../image/sub04_2nd.png" )   */
/*     				, url( "../image/sub04_3rd.png" ) */
/*     				, url( "../image/sub04_4th.png" );    */
   	background-repeat: no-repeat;   
/*    	background-position-y:  center bottom;    */
	background-position-x: center;
     background-position-y:  -54px;      
/* 	background-position: 30px, -50px; */
/*    	background-size: 60px;    */
    border: 2px solid red;  
    margin-left: 50px;    
   	background-color: white;   
  	border-radius: 60%;   
/*     	background-attachment:fixed; */    /* 배경이미지고정 */   

 }  
 
 


#1st { 		/* #menuA > a > span - 하지마 */
/*     	background: url( "../image/sub04_1st.png" );   */
/*   	background-repeat: no-repeat;   */
/*    	background-position-y:  center bottom;    */   
/* 	position: bottom; */
	margin-bottom: 0;
} 

/* #2nd { */
/*    	background-image: url( "../image/sub04_2nd.png" );  */
/*   	background-repeat: no-repeat;   */
/* /*    	background-position-y:  center bottom;    */ */
/* } */
/* #3rd { */
/*    	background-image: url( "../image/sub04_3rd.png" );  */
/*   	background-repeat: no-repeat;   */
/* /*    	background-position-y:  center bottom;    */ */
/* } */
/* #4th { */
/*    	background-image: url( "../image/sub04_4th.png" );  */
/*   	background-repeat: no-repeat;   */
/* /*    	background-position-y:  center bottom;    */ */
/* } */


/* background : ①배경색 ②배경 이미지 주소 ③배경 반복 ④배경 위치 고정 ⑤배경 위치 */
/* #menuA a {   */
/*   	background: url( "../image/sub04_1st.png" ) white no-repeat center bottom;     */
/*   	background: url( "../image/sub04_2nd.png" ) white no-repeat center bottom;      	 */
/*   	background: url( "../image/sub04_3rd.png" ) white no-repeat center bottom;   */
/*  	background: url( "../image/sub04_4th.png" ) white no-repeat center bottom;     */
/* }   */


#rightMenu {
 	margin-left: 270px;
 	height: 300px;
 	width: 80%; 
 	left: 20px;
 	position: relative;
/*  	float: right;  */
/* 	box-sizing: border-box; */
} 

#menuArrow {  /* 나중에 위쪽 메뉴 클릭시 화살표도 이동해야해 */
/*  	position: relative; */
/*  	top: 80px; */
/*  	left: -50px;  */

 	position: absolute; 
	bottom: 0;
	left: 410px;
	background: 0;

}


.menu_bottomRight { /* 하늘색바탕 오른쪽 바닥 img */
	position: absolute;
	right: 300px;
	bottom: 0;
	display: inline-block;
}

/* #rightMenu a, img { */
/* /*  	left: 100px;  */ */
/*  	background-color: white;  */
/* 	box-sizing: border-box;  */
/* 	border-radius: 50%; */
/* } */

/* #bottomRight { */
/* 	float: right; */
/* 	padding: 0px; */
/* 	margin-right: 100px; */
/* /* 	background-color: none; */ */
/* } */



ul.main3 > li > a {
/* 	text-decoration:none; */ /* a태그의 모든 밑줄,색상없애기 */
	color: black;
}
	
/* 하늘색 배경 메뉴들 end */	
/* ---------------------------------------------------------- */
/* 본문 */

ul, li {
	list-style: none;
	padding-left:0px;  }

hr { height: 2px; background-color: black; }
a { text-decoration:none } 
strong { font-size: 18px; width: 10px; } 




.secondsection { /* 두번째 구역 - 제목+본문 */
	position: relative; 
	
	/* 최대화할때 없애야함!!-그럼 포지션:앱솔루트? */
	top: 10px;
	left: 300px;
/* 	bottom: 500px; */  /* 동작안함... */
 	background-color: antiquewhi; 
/*  	background-color: red;  */
/*  	float: left;  */ /* 적용하지말기 */
/* 	font-weight: bold; */
/* 	padding-right: 300px; */  /* 적용하지 말기 */
	width: 70%; /* 본문 왼오 사이즈 */
}

.middlesection { /* 두번째 구역 - 제목 */
 	position: relative; 	  
	top: 10px;  
/* 	padding-right: 100px;  */
 	left: 0px; 
/*  	right: 500px;  */
 	font-size: 20px; 
}  



ul div  { /* 10개메뉴 전체설정 */
	padding-bottom: 50px;
	padding-top: 20px;
	border-bottom: 1px solid black; 
}

.main2 {
	position: relative; 
/* 	position: absolute; /* 가장 가까운 상위 요소기준으로 상하좌우 지정한 값만큼 떨어진 곳에 위치한다. 상위 요소가 없이 <body>태그 바로 다음에 해당 요소가 정의 된다면 화면의 좌측 상단을 기준으로 요소가 지정된다. */
	left: 190px;
	width: 200px;
	box-sizing: border-box;  
/* 	padding-top: -20px; *//* 내부여백 */  
/* 	vertical-align: top; */ /* 위쪽 정렬 */
}

.main3 {
	left: 300px;
	width: 600px;
	box-sizing: border-box;
	position: relative;
/* 	padding-top: -40px; *//* 내부여백 */ 
	margin-top: -30px; /* 외부여백 */ 
	margin-left: -50px;
} 

.main2 > li > p {  /* 파랑색 동그라미 */
/*   	box-sizing: content-box;  */
 	border: 2px solid #ccc; 
	border-radius: 15px;
	padding-top: 0px;
	margin-top: 0px;
	color: white;
/* 	text-indent: 15px; */
/* 	display:inline-block; */
/* 	text-align: center; */ /* 가운데 정렬 */
/* 	text-align : initial; */
  	padding-left:1em; 
	padding-right: 1em;
}  

.main2 >li> ul > li {	 /* 흰동그라미 */ 
/*  	background-color: yellow;  */
 	border: 2px solid #ccc; 
	border-radius: 40px;
	padding-top: 0px;
	margin-top: 0px;
	left: 10px;
	right: 10px;
/*  	text-indent: 15px; */
	display:inline-block;
	text-align : initial;
	padding-left:1em;
	padding-right: 1em;
/* 	font-style: red; */
	color: red;
	font-weight: bold;
} 

/* ---------- 버튼 - 10개 섹션?메뉴 밑에 있는 것 START ------ */  
/* https://codepen.io/greensohee/pen/qpVVOb */

button {
	background: white;
	border: 0;
	padding: 0; 
	cursor: pointer; }

button:focus {
	outline: 0;  }

.totop{ 	/* 동그라미 부분 */
  width:30px;
  height:30px;
  position:relative;
  left: 500px;
  bottom: -70px;
/*   background: #000; */
  border: 1px solid black; 
  border-radius:50%; 
  text-indent:-9999px; }
  
.totop:before,.totop:after { /* 안쪽-방향가르키는 화살표 */
  content:'';
  width:13px;
  height:4px;
  position:absolute;
  top:48%;
  border-radius:2px; 
  background: black; }
  
.totop:before {  /* 안쪽-방향 가르키는 화살표- 왼쪽 */
  left:12px;
  transform:translateY(-50%) rotate(45deg);  }
  
.totop:after {  /* 안쪽-방향 가르키는 화살표- 오른쪽 */
  right:12px;
  transform:translateY(-50%) rotate(-45deg); }
/* ---------- 버튼 - 각 메뉴 밑에 있는 것 END ------ */   
 


</style>
</head>
<body>

<!-- 첫번째 구역 -->
<div id="menuSection" name="menuSection" class="menuSection">

<div id="leftMenu" >
	<h3>사업소개</h3>
	
	<table>
		<tr><td><a href="">사업소개 홈</a></td></tr>
			
		<tr><td><a href="">한 눈에 보는 KOTRA 서비스</a></td></tr>
	</table>
</div>

	<div id="rightMenu">
		<br><h2>KOTRA에서 지원하는 수출입, 투자 사업 안내</h2>
		
		<div id="menuA">
			<a href="" id="1st"><span>수출지원</span> </a>
			
			<a href="" id="2nd" src="../image/sub04_2nd.png"><span>해외진출지원</span></a> 
			
			<a href=""><span id="3rd">경제협력 및 일자리 지원</span></a> 
			
			<a href="" url="../image/sub04_4th.png"><span class="4th">외국인투자유치</span></a> 
		
		
	<!-- 	<a href=""><img alt="1st" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_ESP.png" width="50" height="50">수출지원</a>  -->
	<!-- 	<a href=""><img alt="1st" src="../image/sub04_1st.png" width="100" height="100">수출지원</a>  -->
	<!-- 	<a href=""><img alt="2nd" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_OAS.png" width="50" height="50">해외진출지원</a>  -->
	<!-- 	<a href=""><img alt="2nd" src="../image/sub04_2nd.png" width="100" height="100">해외진출지원</a>  -->
	<!-- 	<a href=""><img alt="3rd" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_GCO.png" width="50" height="50">경제협력 및 일자리 지원</a>  -->
	<!-- 	<a href=""><img alt="3rd" src="../image/sub04_3rd.png" width="100" height="100">경제협력 및 일자리 지원</a>  -->
	<!-- 	<a href=""><img alt="4th" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/subhome_supbiz_FIN.png" width="50" height="50">외국인투자유치</a>  -->
	<!-- 	<a href=""><img alt="4th" src="../image/sub04_4th.png" width="100" height="100">외국인투자유치</a>  -->
		</div>

	
	
	<div id="menuArrow">
		<!-- 메뉴선택시 발생되는 화살표 주소 -->
		<!-- https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/downArrow.png -->
		<a href="">
		<img alt="" src="../image/sub04_Arrow.png" width="50px" height="30px" style=" margin: 0;">
		</a>
		<!-- margin-left: 55px; margin-top: 10px -->
	</div>
	
	
	
	

	<!-- <div id="bottomRight"> -->
	<!-- 	<img alt="menu_bottomRight" src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/supBizRImg.png" width="100px" height="100px" style="overflow: visible;" > -->
			<img alt="menu_bottomRight" src="../image/sub04_menuRight.png" width="230px" height="200px" style="overflow: visible; margin: 0;" class="menu_bottomRight">
	<!--  margin-top: 60px; margin-left: 800px; -->
	<!-- </div>	 -->

</div>	





</div><!-- 첫번째 구역 끝-->




<div class="secondsection"><!-- 두번째 구역-본문 -->

<div class="middlesection"><!-- 두번째 구역-제목 -->
	<h3>경제협력 및 일자리 지원</h3>
	<hr>
</div>

<ul class="main1">
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 1번 -->
		<strong>경제외교</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">경제외교 활용</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">경제외교 활용사업</a></li>
					<li><a href="">신남방/신북방 비즈니스 데스크</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	<button type="button" class="totop">내용 숨기기</button>
	</div>
	
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 2번 -->
		<strong>통상협력 (FTA 등)</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">통상협력</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">FTA해외 활용지원센터</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	<button type="button" class="totop">내용 숨기기</button>
	</div>
	
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 3번 -->
		<strong>개발협력</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">경제발전경험공유사업(KSP, EIPP, ODA) 등</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">경제발전경험공유사업(KSP)</a></li>
				</ul>
			</li>
			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">통상현안 대응</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">통상연계형 경제협력사업</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">글로벌 ESG+</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">글로벌 ESG+ 사업</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	<button type="button" class="totop">내용 숨기기</button>
	</div>
	
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 4번 -->
		<strong>일자리지원</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">해외취업지원</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">글로벌 일자리 대전</a></li>
					<li><a href="">상시구인사업</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">해외전문인력 유치</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">해외 전문인력 유치지원</a></li>
					<li><a href="">해외 전문인력 고용추천서 발급</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	<button type="button" class="totop">내용 숨기기</button>
	</div>
</ul>


</div><!-- 두번째 구역 -->

</body>
</html>