
<!-- mySection:사업소개 - 사업소개 홈 -해외진출지원-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

ul, li {
	list-style: none;
	padding-left:0px;  }

table, tr, td {
	border: 1px solid #ccc;
	border-collapse: collapse;  }

hr { height: 2px; background-color: black; }
a { text-decoration:none } 
strong { font-size: 18px; } 


.menuSection {
	position: relative; /* 해당 요소가 배치되어야 할 곳을 기준으로 상하좌우로 지정한 값 만큼 떨어진다.*/
	background-color: aliceblue;
/* 	left: 100px; */
}


.secondsection { /* 두번째 구역 - 제목+본문 */
	position: relative; 
	
	/* 최대화할때 없애야함!!-그럼 포지션:앱솔루트? */
	top: 10px;
	left: 200px;
/* 	bottom: 500px; */  /* 동작안함... */
 	background-color: antiquewhi; 
/*  	background-color: red;  */
/*  	float: left;  */ /* 적용하지말기 */
/* 	font-weight: bold; */
/* 	padding-right: 300px; */  /* 적용하지 말기 */
	width: 70%; /* 본문 왼오 사이즈 */
}

.middlesection { /* 두번째 구역 - 제목 */
 	position: relative; 	  
	top: 10px;  
/* 	padding-right: 100px;  */
 	left: 0px; 
/*  	right: 500px;  */
 	font-size: 20px; 
}  



ul div  { /* 10개메뉴 전체설정 */
	padding-bottom: 50px;
	padding-top: 20px;
	border-bottom: 1px solid black; 
}

.main2 {
	position: relative; 
/* 	position: absolute; /* 가장 가까운 상위 요소기준으로 상하좌우 지정한 값만큼 떨어진 곳에 위치한다. 상위 요소가 없이 <body>태그 바로 다음에 해당 요소가 정의 된다면 화면의 좌측 상단을 기준으로 요소가 지정된다. */
	left: 190px;
	width: 200px;
	box-sizing: border-box;  
/* 	padding-top: -20px; *//* 내부여백 */  
/* 	vertical-align: top; */ /* 위쪽 정렬 */
}

.main3 {
	left: 300px;
	width: 600px;
	box-sizing: border-box;
	position: relative;
/* 	padding-top: -40px; *//* 내부여백 */ 
	margin-top: -30px; /* 외부여백 */
	margin-left: -50px; 
} 

.main2 > li > p {  /* 파랑색 동그라미 */
/*   	box-sizing: content-box;  */
 	border: 2px solid #ccc; 
	border-radius: 15px;
	padding-top: 0px;
	margin-top: 0px;
	color: white;
/* 	text-indent: 15px; */
/* 	display:inline-block; */
/* 	text-align: center; */ /* 가운데 정렬 */
/* 	text-align : initial; */
  	padding-left:1em; 
	padding-right: 1em;
}  

.main2 >li> ul > li {	 /* 흰동그라미 */ 
/* 	background-color: yellow; */
 	border: 2px solid #ccc; 
	border-radius: 40px;
	padding-top: 0px;
	margin-top: 0px;
	left: 10px;
	right: 10px;
/*  	text-indent: 15px; */
	display:inline-block;
	text-align : initial;
	padding-left:1em;
	padding-right: 1em;
	font-weight: bold;
}   


ul.main3 > li > a {
/* 	text-decoration:none; */ /* a태그의 모든 밑줄,색상없애기 */
	color: black;
}

</style>
</head>
<body>


<div class="secondsection"><!-- 두번째 구역-본문 -->

<div class="middlesection"><!-- 두번째 구역-제목 -->
	<h3>해외진출지원</h3>
	<hr>
</div>

<ul class="main1">
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 1번 -->
		<strong>공공조달 및 프로젝트 진출 지원</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">프로젝트 발굴 및 수주 지원</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li style="color: black;"><a href="">해외 프로젝트 수주 지원</a></li>
					<li><a href="">글로벌 프로젝트 플라자(GPP)</a></li>
					<li><a href="">MDB 프로젝트 플라자</a></li>
					<li><a href="">글로벌 그린허브 코리아(GGHK)</a></li>
					<li><a href="">플랜트 수주지원 센터</a></li>
					<li><a href="">그린뉴딜 분야 해외진출지원</a></li>
					<li><a href="">해외 프로젝트 프리미엄 서비스</a></li>
				</ul>
			</li>
			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">공공조달시장 진출</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">해외조달시장 선도기업 육성사업</a></li>
					<li><a href="">해외공공조달 지원거점</a></li>
					<li><a href="">해외공공조달 시장진출지원</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	</div>
	
	
	<div id="menu">
		<li id="menu1" class="menu1"><!-- 2번 -->
			<strong>방산, G2G 진출</strong>
			<ul class="main2">
				<li><!-- 파랑색 동그라미 -->
					<p style="background-color: cornflowerblue">방산물자 수출</p>
					<ul class="main3"><!-- 흰색 동그라미 -->
						<li><a href="">방산 프로젝트관리</a></li>
						<li><a href="">바이어 방한지원</a></li>
						<li><a href="">사절단지원</a></li>
						<li><a href="">방산 상담회지원</a></li>
					</ul>
				</li>
				
				<li><!-- 파랑색 동그라미 -->
					<p style="background-color: cornflowerblue">G2G 거래 지원</p>
					<ul class="main3"><!-- 흰색 동그라미 -->
						<li><a href="">정부간(G2G) 교역지원</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</div>
	
	
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 3번 -->
		<strong>해외투자진출 지원</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">해외 투자진출 기업 지원 (법인설립, 정보제공 등)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">한국투자기업지원센터</a></li>
				</ul>
			</li>
			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">글로벌 M&A</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">글로벌 M&A 지원</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">유턴지원</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">국내복귀기업 지원</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	</div>
	
	
	<div id="menu">
	<li id="menu1" class="menu1"><!-- 4번 -->
		<strong>해외무역관 인프라 활용</strong>
		<ul class="main2">
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">해외인프라 활용(열린무역관, KBP 등)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">열린 해외 무역관운영</a></li>
				</ul>
			</li>
			
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">수출인큐베이터(BI)</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">수출인큐베이터(BI) 사업</a></li>
				</ul>
			</li>
			<li><!-- 파랑색 동그라미 -->
				<p style="background-color: cornflowerblue">산업별 입주기업 지원센터</p>
				<ul class="main3"><!-- 흰색 동그라미 -->
					<li><a href="">해외 GP센터 서비스</a></li>
					<li><a href="">해외IT지원센터</a></li>
				</ul>
			</li>
		</ul>	
	</li>
	</div>
</ul>
</div><!-- 두번째 구역 -->

</body>
</html>