<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

div, p, h3, h4, ul, li, button {
	margin: 0; 
	padding: 0;
}

dl, ul, ol, menu {
    list-style: none;
}

input, select, textarea, button {
    vertical-align: middle;
    font-size: 100%;
}
 
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

button {
    border: 0 none;
    background-color: transparent;
    cursor: pointer;
}

#sub_visual {
	width: 100%; 
	height: auto; 
	float: left; 
	overflow: hidden; 
	position: relative;
}

#sub_visual .sub_titbox {
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
	display: inline-block;
}

#sub_visual .sub_titbox p.bTitle {
    font-size: 27px;
    line-height: 30px;
    letter-spacing: -0.5px;
    color: white;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}


#sub_visual img {
	width: 100%; 
	min-height: 100%; 
	position: absolute; 
	left: -990px; 
	right: -999px; 
	bottom: 999px; 
	top: -999px; 
	margin: auto;
}

#sub_visual .sub_titbox strong.bContent {
    font-size: 16px;
    clear: both;
    display: block;
    color: white;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
    box-sizing: border-box;
    padding: 0 15px;
}

#sub_visual .bluebg {
	width: 100%;
    height: 100%;
    min-height: 80px;
    max-width: 1300px;
    color: white;
    margin: 50px auto 90px;
    position: relative;
    text-align: left;
}

.sub_div_wrap>.subMenu {
    display: none;
}

.subMenu {
    float: left;
    width: 250px;
    box-sizing: border-box;
    z-index: 1;
    margin-bottom: 130px;
    padding-right: 30px;
    margin-top: 40px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.subMenu h3.menuNm {
    color: #333;
    font-size: 24px;
    padding: 0 0 18px;
    box-sizing: border-box;
    text-align: left;
    width: 100%;
    border-bottom: none;
    position: relative;
    font-weight: 500;
}


.sub_div_wrap {
	position: relative;
	max-width: 100%;
	padding-top: 0;
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.subCon {
    float: left;
    width: 100%;
    min-height: 600px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.subCon > div ul>li {
    list-style: disc;
    line-height: 150%;
}

.subCon h4.tit {
    display: none !important;
}

.subCon h4.tit, .fs30.pb10.fw500 {
    font-size: 18px;
    box-sizing: border-box;
    padding-bottom: 15px;
    display: block;
    float: left;
    width: 100%;
}

.slidebar>li:first-child {
    border-radius: 5px 5px 0 0;
    border-top-color: #ccc;
    margin-top: 0;
}

.slidebar>li {
    border: 1px solid #ccc;
    border-width: 1px 1px 0px;
    /* border-top-color: #eeeeee; */
    overflow: hidden;
}

.slidebar li {
    list-style: none;
    position: relative;
}

.cnstQuuck .quickWrap {
    padding-left: 0;
}


.subCon > div ul {
    list-style: disc;
    padding-left: 30px;
}

.subCon > div ul>li {
    list-style: disc;
    line-height: 150%;
}

.subMainCon>div {
    display: inline-block;
    box-sizing: border-box;
}
 
.cnstBOX {
    width: 100%;
    float: left;
    padding: 0 50px;
}

.cnstBOX .cnst00 {
    width: 100%;
    float: left;
    padding: 50px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

.cnstBOX .cnst00 .imgbox {
    background: #f4f4f4;
    width: 16.5%;
    float: left;
    height: 150px;
    line-height: 150px;
    text-align: center;
    border-radius: 7px;
}

.cnstBOX .cnst00 .textbox {
    width: 54%;
    float: left;
    padding-left: 30px;
    box-sizing: border-box;
}

.cnstBOX .cnst00 .textbox > strong {
    font-size: 30px;
    font-weight: 300;
    width: 100%;
    margin-bottom: 10px;
    display: block;
    line-height: 110%;
}

.circlebox .circle {
    background: #fff;
    text-align: center;
    float: left;
    width: 23%;
    height: 0;
    padding-bottom: 22.1%;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
    position: relative;
    transition: background 0.5s, border-color 0.5s;
    border: 3px solid transparent;
    box-sizing: border-box;
    overflow: visible;
}

.cnstQuuck .quickWrap .circlebox:nth-child(1) .circle {
    left: 0;
    margin-left: 0;
}

.cnstQuuck .quickWrap .circlebox .circle {
    position: absolute;
    top: 0;
    margin-left: 15px;
}

.cnstQuuck .quickWrap li {
    list-style: none;
}

.cnstQuuck .quickWrap .circlebox .cnstKeywords {
    padding-bottom: 30px;
    width: 100%;
    float: left;
    padding-top: 15px;
}

.srchWrap .smallTit.bluetxt {
    width: 100%;
    clear: both;
    padding: 20px 0 30px;
    font-size: 18px;
    color: #014a99;
    font-weight: 600;
    word-break: keep-all;
    box-sizing: border-box;
    letter-spacing: -1px;
}

.srchWrap .topTit {
    border-bottom: 2px solid #014a99;
    display: block;
    width: 100%;
    float: left;
}

.srchWrap .topTit>span.active>button {
    border-bottom: 5px solid #333;
    color: #333;
    margin-bottom: -2px;
}

.srchWrap .topTit>span>button {
    color: #676767;
    font-weight: 700;
    margin-right: 50px;
    padding-bottom: 12px;
    float: left;
    font-size: 29px;
    letter-spacing: -0.5px;
}


.subMainModul > .cobox .inner, .sub_div_wrap > .inner {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    display: block;
}

.cnstBOX .cnst00 .textbox > p {
    color: #666;
    width: 100%;
    margin-bottom: 10px;
    word-break: keep-all;
    letter-spacing: -0.5px;
    font-weight: 500;
}

.cnstBOX .cnst00 .balloon:before {
    content: "";
    border-top: 15px solid #f1f1f1;
    border-left: 20px solid transparent;
    border-right: 0px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: -20px;
    display: inline-block;
}

.topBGbox {
    background: #abd5ee;
    min-height: 400px;
}

.topBGbox {
    background: #b2c9f3;
    width: 100%;
    float: left;
    padding: 32px 0 0;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.subMainCon .box2.btmFloat {
    padding-bottom: 83px;
    position: relative;
}

.subMainCon .box2 {
    float: right;
}

.subMainCon>div {
    display: inline-block;
    box-sizing: border-box;
}

.gildongs .name {
    font-size: 19px;
    font-weight: 600;
    width: 100%;
    border-bottom: 2px solid #014a99;
    padding: 15px 0;
}

.word_kp {
    word-break: keep-all;
}

.fs15 {
    font-size: 15px;
}

.w100, .wd100 {
    width: 100% !important;
}

.pt30 {
    padding-top: 30px;
}

.gildongs .loginBtn {
    display: block;
    padding: 11px 17px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    text-align: center;
    color: #004a98;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #004a98;
    border-radius: 10px;
}

a:active, a:hover {
    text-decoration: none;
}

</style>


</head>
<body>


<div class="inner">

<div id="sub_visual" class="mainBanner topSubImgOrign wzwgContextMenu"
style="display: none;">

<img scr="https://www.kotra.or.kr/sample/template/wide/kotra/img/mv_03.jpg" alt>

<div class="bluebg">

<div class="sub_titbox bTextAlign">

<p class="bTitle"></p>

<strong class="bContent"></strong>

</div>
</div>
</div>
</div>

<div class="sub_div_wrap" style="clear: both;">

<div class="subMenu">

<h3 class=menuNm>
"문의.상담"
<span></span>
</h3>

<ul class="slidebar tendina selected" id="leftMn">

<li class="deepest">
<a href="문의상담 되돌아 가기">문의.상담 홈</a>
</li>

<li>
<a href="온라인 상담 창 주소">온라인 상담</a>
</li>

<li>
<a href="대표전화상담 주소">대표전화상담</a>
</li>

<li>
<a href="모바일 상담(채팅/챗봇) 주소">모바일상담 (채팅/챗봇)</a>
</li>

<li>
<a href="코트라 방문 상담 주소">KORTA 방문상담</a>
</li>

<li>
<a href="열린무역관 주소">열린무역관</a>
</li>

<li>
<a href="이동 KOTRA 창 주소">이동KORTRA</a>
</li>

<li>
<a href="글로벌 역량진단 GCL 주소">글로벌 역량진단 GCL</a>
</li>

</ul>
</div>

<div class="subCon" id="mainContent" tabindex="0">

<ul class="location tendina" id=menuLocationPath></ul>
<h4 class="tit" id="menuTitle">문의.상담 홈</h4>
<p id="menuInfo"></p>

<div>
<link type="text/css" href="/css/kotra/subhome/submain_layout.css">
<link type="text/css" href="/css/kotra/subhome/inqreCnstl.css">

<form name="subHomeVocFrm" id="subHomeVocFrm" method="post">

<input type="hidden" id="voccla3" name="voccla3" value>
<input type="hidden" id="voccla4" name="voccla4" value>
<input type="hidden" id="voccla3Nm" name="voccla3Nm" value>
<input type="hidden" id="voccla4Nm" name="voccla4Nm" value>

<div class="sub_div_wrap subMainModul" style="clear:both;">
<div class="inner">
<div class="subMenu">
<h3 class="menuNm">
"문의.상담"
<span></span>
</h3>
<ul class="slidebar tendina selected" id="submainLeftMn">

<li class="deepest">
<a href="문의상담 주소">문의.상담 홈</a>
</li>

<li>
<a href="온라인상담 페이지">온라인상담</a>
</li>

<li>
<a href="대표전호상담 페이지">대표전화상담</a>
</li>

<li>
<a href="모바일 상담 페이지">모바일상담 (챗팅/챗봇)</a>
</li>

<li>
<a href="KOTAR 방문 상담 페이지">KOTAR 방문상담</a>
</li>

<li>
<a href="열린무역관">열린무역관</a>
</li>

<li>
<a href="이동 KOTAR">이동KOTAR</a>
</li>

<li>
<a href="글로벌 역량진단">글로벌 역량진단 GCL</a>
</li>

</ul>
</div>

<div class="subMainCon ver01BOX">
<div class="box1">
<div class="srchWrap">
<div class="topTit">
<span id="vi_tabDetail" class="active">
<button type="button" title="선택됨">수출.투자 문의</button>
</span>
<span id="vi_tabEasy">
<button type="button">일반 문의</button>
</span>
</div>

<div class="detailSearchForm">
<h4 class="blind">수출투자문의</h4>
<p class="smalltit bluetxt">
"수출 및 해외투자.외국인직접투자(FDI) 및 KOTRA 사업 관련하여"
<span class="pcEnter"></span>
"담당 무역관 및 사업부서에서 안내해드립니다"
</p>

<div class="cnstQuuck">
<ul class="quickWrap">
<li class="circlebox">
<button type="button" class="circle wz-collapse" name="uprcodeCircle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreQ01.png" alt> <!-- 배모양 아이콘 -->
<span>"무역"</span>
</em>
</button>

<div class="cnstKeywords dp-none" id="viewInqre1" name="viewInqre">
<ul>

<li>
<button type="button" name="voccla3Btn">바이버/파트너발굴</button>
</li>

<li>
<button type="button" name="voccla3Btn">무역실무(수출절차)</button>
</li>

<li>
<button type="button" name="voccla3Btn">관세율/통관/세제</button>
</li>

<li>
<button type="button" name="voccla3Btn">규격/인증</button>
</li>

<li>
<button type="button" name="voccla3Btn">무역분쟁</button>
</li>

<li>
<button type="button" name="voccla3Btn">무역금융</button>
</li>

<li>
<button type="button" name="voccla3Btn">국가별해외비즈니스 정보</button>
</li>

<li>
<button type="button" name="voccla3Btn">글로벌공급망 대응</button>
</li>

<li>
<button type="button" name="voccla3Btn">중소기업 ESG 헬프데스크</button>
</li>

<li>
<button type="button" name="voccla3Btn">우크라이나 정세 관련 수출애로</button>
</li>
</ul>

<div class="guideTxt">
<b>자세한 문의 상담 방법은 아래 내용을 참고해 주시기 바랍니다.
바로 문의.상담을 원하시면 우측 버튼을 클릭해 주세요</b>
<a href="온라인 상담 URL" class="kotraBTN_grey">온라인상담 바로가기</a>
</div>
</div>
</li>
<li class="circlebox">
<button type="button" class="circle wz-collapse" name="uprcodeCircle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreQ02.png" alt> <!-- 지구본 모양 아이콘 -->
<span>
"해외투자"
<span class="mobileEnter"></span>
"진출"
</span>
</em>
</button>

<div class="cnstKeywords dp-none" id="viewInqre2" name="viewInqre">
<ul>

<li>
<button type="button" name="voccla3Btn">투자기초지식</button>
</li>

<li>
<button type="button" name="voccla3Btn">투자절차</button>
</li>

<li>
<button type="button" name="voccla3Btn">법규, 정책</button>
</li>

<li>
<button type="button" name="voccla3Btn">세무</button>
</li>

<li>
<button type="button" name="voccla3Btn">외환, 금융</button>
</li>

<li>
<button type="button" name="voccla3Btn">매각, 청산</button>
</li>

<li>
<button type="button" name="voccla3Btn">인사, 노무, 비자</button>
</li>

<li>
<button type="button" name="voccla3Btn">투자환경</button>
</li>

<li>
<button type="button" name="voccla3Btn">기타</button>
</li>

<li>
<button type="button" name="voccla3Btn">한국기업 진출상황</button>
</li>

<li>
<button type="button" name="voccla3Btn">부동산</button>
</li>

<li>
<button type="button" name="voccla3Btn">코트라지원사업</button>
</li>

<li>
<button type="button" name="voccla3Btn">M&A</button>
</li>
</ul>

<div class="guideTxt">
<b>자세한 문의 상담 방법은 아래 내용을 참고해 주시기 바랍니다.
바로 문의.상담을 원하시면 우측 버튼을 클릭해 주세요</b>
<a href="온라인상담 url" class="kotraBTN_grey">온라인상담 바로가기</a>
</div>
</div>
</li>


<li class="circlebox">
<button type="button" class="circle wz-collapse" name="uprcodeCircle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreQ03.png" alt> <!-- 손 모양 아이콘 -->
<span>
"외국인"
<span class="mobileEnter"></span>
"투자유치"
</span>
</em>
</button>

<div class="cnstKeywords dp-none" id="viewInqre3" name="viewInqre">
<ul>

<li>
<button type="button" name="voccla3Btn">외국인투자신고/등록</button>
</li>

<li>
<button type="button" name="voccla3Btn">외국인투자인센티브</button>
</li>

<li>
<button type="button" name="voccla3Btn">법률</button>
</li>

<li>
<button type="button" name="voccla3Btn">노무</button>
</li>

<li>
<button type="button" name="voccla3Btn">회계/세무</button>
</li>

<li>
<button type="button" name="voccla3Btn">입지</button>
</li>

<li>
<button type="button" name="voccla3Btn">생활</button>
</li>

<li>
<button type="button" name="voccla3Btn">비자</button>
</li>

<li>
<button type="button" name="voccla3Btn">경영일반</button>
</li>

<li>
<button type="button" name="voccla3Btn">기타</button>
</li>
</ul>
<div class="guideTxt">
<b>자세한 문의 상담 방법은 아래 내용을 참고해 주시기 바랍니다.
바로 문의.상담을 원하시면 우측 버튼을 클릭해 주세요</b>
<a href="온라인상담 url" class="kotraBTN_grey">온라인상담 바로가기</a>
</div>
</div>
</li>

<li class="circlebox">
<li class="circlebox">
<button type="button" class="circle wz-collapse" name="uprcodeCircle">
<em>
<img src="	https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreQ04.png" alt> <!-- 지구본 모양 아이콘 -->
<span>
"KOTRA"
<span class="mobileEnter"></span>
"사업"
</span>
</em>
</button>

<div class="cnstKeywords dp-none" id="viewInqre4" name="viewInqre">
<ul>

<li>
<button type="button" name="voccla3Btn">지원사업 추천 및 안내</button>
</li>

<li>
<button type="button" name="voccla3Btn">지원사업 신청 안내</button>
</li>

<li>
<button type="button" name="voccla3Btn">지원사업 진행현황 문의</button>
</li>

<li>
<button type="button" name="voccla3Btn">기타 사업관련 문의</button>
</li>
</ul>

<div class="guideTxt">
<b>자세한 문의 상담 방법은 아래 내용을 참고해 주시기 바랍니다.
바로 문의.상담을 원하시면 우측 버튼을 클릭해 주세요</b>
<a href="온라인상담 url" class="kotraBTN_grey">온라인상담 바로가기</a>
</div>
</div>
</li>
</ul>
</div>
</div>

<div class="gnrInq">
<h4 class="blind">일반문의</h4>
<p class="smallTit bluetxt">
웹사이트와 KOTRA 관련하여 궁금하신 정보의 문의나 제안, 민원등의 서비스를 이용하실 수 있습니다.
아래 분야를 선택하시면 해당 서비스로 이동합니다.
</p>
<div class=""smallTit bluetxt>
<a href="웹사이트 이용문의 URL" class="cicle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreCnstl_normalQ01.png" alt> <!-- !모니터 아이콘 -->
<span>웹사이트 이용문의</span>
</em>
</a>

<a href="규제개선 URL" class="cicle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreCnstl_normalQ02.png" alt> <!-- 화살표3개 아이콘 -->
<span>규제개선</span>
</em>
</a>

<a href="열린제안 URL" class="cicle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreCnstl_normalQ03.png" alt> <!-- 손꽃 아이콘 -->
<span>열린제안</span>
</em>
</a>

<a href="열린제안 URL" class="cicle">
<em>
<img src="	https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreCnstl_normalQ04.png" alt> <!-- 손꽃 아이콘 -->
<span>
"칭찬"
<span class="mobilEnter"></span>
"/불만"
</span>
</em>
</a>

<a href="민원 URL" class="cicle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreCnstl_normalQ05.png" alt> <!-- 노트연필 아이콘 -->
<span>민원</span>
</em>
</a>

<a href="채용상담 URL" class="cicle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreCnstl_normalQ06.png" alt> <!-- id카드 아이콘 -->
<span>채용상담</span>
</em>
</a>

<a href="공공데이터 제공 신청 URL" class="cicle">
<em>
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqreCnstl_normalQ08.png" alt> <!-- 손바닥 폴더 아이콘 -->
<span>공공데이터 제공 신청</span>
</em>
</a>
</div>
</div>
</div>
<!-- tab 끝 -->
</div>
</div>

<div class="box2 btmFloat">
<div class="box2_1">
<!-- 로그인 전 -->
<!-- 로그인 후 : beforLgin -->
<div class="gildongs bforeLgn">
<p class="name">KOTRA 문의.상담</p>
<p class="plzLogin pt30 wd100 fs15 word_kp">
"로그인을 하시면 상담신청 하신 건에 대한 진행, 답변완료 내역을 확인하실수 있습니다"
</p>
<a href="로그인 URL" class="loginBtn">회원로그인</a>
</div>
</div>

<div class="box2_2 boxImg float">
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/submainIMG3.png" alt> <!-- 회의실 아이콘 -->
</div>
</div>
</div>
</div>

<div class="cobox">
<div class="inner p0">
<div class="subMainCon">
<!-- 문의상담 하단 안내 -->
<div class="cnstBOX">
<div class="cnst00">

<div class="imgbox">
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqremq01.png" alt> <!-- 핸드폰 터치 아이콘 -->
</div>

<div class="textboc">
<strong>
"대표전화 1600-7119"
<a href="tel:1600-7119" class="kotraBTN_grey">전화걸기</a>
</strong>
<p>수출.해외투자 각 분야, 수출전문위원이 전화 상담을 진행합니다</p>
</div>

<div class="cnst00">
<div class="imgbox">
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqremq02.png" alt> <!-- 핸드폰 안드로이드 아이콘 -->
</div>
<div class="textbox">
<strong>
"KOTRA 수출.투자 챗봇"
<a href="https://g.answerny.ai/chatbot/projects/kotra/chatbot_kotra.html?referrer=TradeInvest24" class="kotraBTN_grey" target="_blank" title="새창열림">챗봇접속</a>
</strong>
<p>수출.해외투자 각 분야, 수출전문위원이 전화 상담을 진행합니다</p>
<ul class="chtStep" style="padding-left: 0;">
<li class="bgNone">
<p>챗봇 접속 후 아래 진행 순서</p>
</li>
<li style="list-style: none; display: none;" id="mobCn">무역투자 상담</li>
</ul>
</div>
</div>

<div class="cnst00">
<div class="imgbox" style="cursor: pointer;">
<img src="https://www.kotra.or.kr/images/wzwg/site/kotra/subhome/inqremq03.png" style="max-width:100%;" alt>
</div>
<div class="textbox">
<strong>
"온라인 수출.투자 상담"
<a href="온라인 상담 URL" class="kotraBTN_grey">온라인상담</a>
</strong>
<p>
"수출(인증, 수입절차, 통관절차 등).해외투자 전반에 대해 각 분야,"
<span class="pcEnter"></span>
<br>
<br>
" 온라인 상담 신청으로 궁금하신 내용을 확인해 보세요"
</p>
</div>
</div>

</div>

</div>

</div>
</div>
</div>

</form>

</div>

</div>


</div>



</body>
</html>